# api-covid-vacination-list

./: README.md  pom.xml
src/main/java/com/rensilver/crud/apicovidvacinationlist/: ApiCovidVacinationListApplication.java
src/main/java/com/rensilver/crud/apicovidvacinationlist/controller/: CategoryController.java  CitizenController.java
src/main/java/com/rensilver/crud/apicovidvacinationlist/entities/: Category.java  Citizen.java
src/main/java/com/rensilver/crud/apicovidvacinationlist/repositories/: CategoryRepository.java  CitizenRepository.java
src/main/java/com/rensilver/crud/apicovidvacinationlist/services/: CategoryService.java  CitizenService.java
src/main/resources/: application.properties
src/test/java/com/rensilver/crud/apicovidvacinationlist/: ApiCovidVacinationListApplicationTests.java
