spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rensilver-mysql-db.mysql.database.azure.com:3306/vaclistdb?useSSL=true&requireSSL=FALSE
spring.datasource.username=admindb@rensilver-mysql-db
spring.datasource.password=@Senha1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
